============================================================================
                                    ettercap
============================================================================

    Even if blessed with a feeble intelligence they are cruel and smart...


       @@@@@@@ @@@@@@@ @@@@@@@ @@@@@@@ @@@@@@@ @@@@@@@ @@@@@@@ @@@@@@@
       @@        @@@     @@@   @@      @@   @@ @@      @@   @@ @@   @@
       @@@@@@    @@@     @@@   @@@@@@  @@@@@@  @@      @@@@@@@ @@@@@@
       @@        @@@     @@@   @@      @@  @@  @@      @@   @@ @@
       @@@@@@@   @@@     @@@   @@@@@@@ @@  @@@ @@@@@@@ @@   @@ @@


                                     FOR

            @@ @@ @@ @@@@  @@@@@  @@@@@@   @@@@@  @@ @@ @@  @@@@@
            @@ @@ @@  @@  @@   @@ @@   @@ @@   @@ @@ @@ @@ @@
            @@ @@ @@  @@  @@   @@ @@   @@ @@   @@ @@ @@ @@  @@@@@
            @@ @@ @@  @@  @@   @@ @@   @@ @@   @@ @@ @@ @@      @@
             @@@@@@  @@@@ @@   @@ @@@@@@   @@@@@   @@@@@@   @@@@@


                     Multi purpose sniffer/interceptor


         Required Libraries:              winpcap  (the driver)
                                          Wpdpack  (packet.a packet32.h)

         Optional Libraries:              openssl  (if you want ssh support)

         Installation:                    configure
                                          make
                                          make install

                         (optional)       make plug-ins
                                          make plug-ins_install

      (if you are lazy, just run)         make complete_install


============================================================================
                                CONFIGURING
============================================================================


In order to compile ettercap under Windows 9x/NT/2000/XP you need to install
the cygwin suite.

Follow these steps:

1) dowload the latest cygwin from http://cygwin.com/setup.exe

2) run the setup and install all the packet necessary to build executable
   files (all the packets in the 'base', 'devel' and 'libs' section)

3) edit the c:\cygwin\etc\passwd and c:\cygwin\etc\group and set 0 (zero)
   to your UID and GID

   (this is necessary because ettercap will check the correct UID on startup)

4) download the winpcap driver for your OS

   http://netgroup-serv.polito.it/winpcap/install/default.htm

   NOTE: Windows XP user must use the winpcap version >= 2.23 beta

5) dowload the development pack for the winpcap

   http://netgroup-serv.polito.it/winpcap/install/bin/WPdpack.zip



6) launch the cygwin shell (by clicking the icon on your desktop)

7) extract the WPdpack.zip in you home directory

8) extract the ettercap source code from the tarball in you home directory

9) now your home should be like this:

Administrator@MELTEMI ~
$ ls -la
total 1404
drwxr-xr-x    7 Administ Administ        0 Feb  7 10:24 .
drwxr-xr-x    3 Administ Administ        0 Feb  7 10:10 ..
-rw-r--r--    1 Administ Administ     4620 Feb  7 11:16 .bash_history
-rw-r--r--    1 Administ Administ      878 Apr 11  2001 .viminfo
drwxr-xr-x    6 Administ Administ        0 Feb  5 11:15 WPdpack
-rw-r--r--    1 Administ Administ   836911 Feb  5 11:14 WPdpack.zip
drwxr-xr-x    6 Administ Administ        0 Feb  7 11:54 ettercap-0.6.4
-rw-r--r--    1 Administ Administ   474174 Feb  7 10:24 ettercap-0.6.4.tar.gz


10) enter the ettercap directory and run

      ./configure --with-wpdpack=../wpdpack

11) follow the instruction on the screen 