============================================================================
                                ettercap 0.5.0
============================================================================


       @@@@@@@ @@@@@@@ @@@@@@@ @@@@@@@ @@@@@@@ @@@@@@@ @@@@@@@ @@@@@@@
       @@        @@@     @@@   @@      @@   @@ @@      @@   @@ @@   @@
       @@@@@@    @@@     @@@   @@@@@@  @@@@@@  @@      @@@@@@@ @@@@@@
       @@        @@@     @@@   @@      @@  @@  @@      @@   @@ @@
       @@@@@@@   @@@     @@@   @@@@@@@ @@  @@@ @@@@@@@ @@   @@ @@



            @@@@@@@ @@      @@   @@ @@@@@@@ @@@@ @@@@@@@ @@@@@@@
            @@   @@ @@      @@   @@ @@       @@  @@   @@ @@
            @@@@@@@ @@      @@   @@ @@  @@@  @@  @@   @@ @@@@@@@
            @@      @@      @@   @@ @@   @@  @@  @@   @@      @@
            @@      @@@@@@@ @@@@@@@ @@@@@@@ @@@@ @@   @@ @@@@@@@



         Librerie necessarie:             ettercap ;)

         Installazione:                   configure --enable-plugins
                                          make plug-ins
                                          make plug-ins_install


============================================================================
                              TABLE OF CONTENTS
============================================================================


   1. INSTALLAZIONE.........................................sez.  1

   2. COME USARLE I PLUGIN..................................sez.  2

      2.1   dall'interfaccia ncurses
      2.2   da linea di comando

   3. COME CREARE UN PLUGIN.................................sez   3


============================================================================
1>                              INSTALLAZIONE
============================================================================


 Per istallare un plug in devi eseguire:

   configure --enable-plugins  (enabled by default)
   make plug-ins
   make plug-ins_install

 questi comandi eseguono il make di tutti i plugin e li installano nella
 directory specificata dal configure.

 Se scrivi un nuovo plugin, bastera' creare una nuova directory in "./plugin"
 con il nome del tuo plugin e copiare dentro i sorgenti e un piccolo Makefile
 I plugins devono avere un nome di questo tipo: ec_`nome`.so

 L'installazione sara' automatica.

NOTE:

 Ettercap cerca i propri plugin nella directory di installazione e in ./
 quindi sara' necessario copiarli in /usr/local/bin/ oppure nella directory
 corrente.


============================================================================
2>                               COME USARLI
============================================================================

2.1   DALL'INTERFACCIA NCURSES

 Semplicemente premete 'p' e avrete la lista di tutti i plugins disponibili.
 Selezionatene uno e divertitevi.... ;)

2.2   DA RIGA DI COMANDO

 Usa:

   ettercap -N -p list

 per avere la lista dei plugin disponibili.

   ettercap -N -p "plugin name"

 per eseguirne uno specifico.

   Esempio:

      ettercap -Np ooze ghibli

   esegue "ooze" sull'host "ghibli".

 questo e' tutto !!


============================================================================
3>                          COME CREARE UN PLUGIN
============================================================================


 Un esempio parla piu' di mille parole. Cosi ho scritto un "dummy" plugin
 per dimostrare come scrivere un semplice plugin.

 Comunque ci sono delle direttive che devono essere rispettate.

 1) GLI INCLUDES

      #include "../../src/include/ec_main.h"       // per le var globali
      #include "../../src/include/ec_plugins.h"    // per input/output

      questi sono necessari, ma e' possibile includere tutti gli header che
      desideriamo. per una lista completa delle API che possono essere usate
      e' possibile dare un occhiata in ./src/include/*.h

 2) INFOS e VERSIONE

      char Ettercap_Version[] = VERSION;           // per compatibilita'
                                                   // VERSION e' definito in
                                                   // ec_main.h

      char PlugIn_Info[] = "piccola descrizione";  // la descrizione del plugin

      short PlugIn_Version = 10;                   // la versione
                                                   // 10 e' considerato come
                                                   // 1.0

 3) THE ENTRY POINT

      void PlugIn_Start(char**argv)                // l' Entry point
      {
         // DO SOME JOBS
         return;
      }

      Questa funzione e' l'entry point del plugin.

      IMPORTANTE: i plugins NON devono terminare con exit() ma con return!!

 4) ETTERCAP API

      + Plugin_Output()    come printf(), ma necessaria per una corretta
                           visualizzazione nell'interfaccia.

      + Plugin_Input()     per acquisire dati dall'utente.


      + Tutte le altre funzioni in ec_inet_forge.c, ec_inet.c e ec_decodedata.c
        garantiscono un semplice accesso all'interfaccia di rete.



 non farti problemi a scrivere a <alor@users.sourceforge.net>
                        oppure a <crwm@freemail.it>




